# XinKuaiGlobalGameSDK

./: README.md  build.gradle  xinyou.jks
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ke6/empire/: App.java  MainActivity.java
app/src/main/java/com/xinkuai/globalsdk/example/: App.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
